<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Abuzar.ml</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
<style>

html {
	background: #f1f1f1;
	margin: 0 20px;
}

body {
	background: #fff;
	color: #444;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	margin: 25px auto 25px;
	padding: 20px 20px 20px 20px;
	max-width: 700px;
	-webkit-font-smoothing: subpixel-antialiased;
	box-shadow: 0 1px 3px rgba(0,0,0,0.13);

	-webkit-border-radius: 1em;
	border-radius: 1em;
}

a:link, a:active, a:visited {color: #b30000;
text-decoration: none;
font-weight: bold;
font-weight:bold
}

a:hover, a:focus {
text-decoration : underline;
}

h1, h2 {
	border-bottom: 1px solid #ddd;
	clear: both;
	color: #666;
	font-size: 20px;
	padding: 0;
	padding-bottom: 7px;
	font-weight: 400;
}

h3 {
	font-size: 16px;
}

p, li, dd, dt {
	padding-bottom: 2px;
	font-size: 14px;
	line-height: 1.5;
}

.dl {
text-align:center;
-webkit-border-radius: 0.3em;
border-radius: 0.3em;
padding: 7px;
color: #fff;
background-color: #b30000;
font-weight: bold;
}

.dl a { color: #fff;
}

.live {padding: 6px;
color: #444;
font-weight: bold;
margin: 0px;
font-size: 15px;
background-color: #f1f1f1;
text-align:center;
-webkit-border-radius: 0.3em;
border-radius: 0.3em;
padding: 20px;
}

</style>
</head>
<body>
<center><font size=" 18px">Abuzar.ml</font></center>
<h2><p style="text-align: center">Personal Reading Platform</p></h2>

<!--header end-->

<div class="live"><div class="dl"><a href="/shonar-kella.html">Shonar Kella</div></div>

<!--footer start-->

<p align="center"><a href="http://facebook.com/abuzargif"><font color="#444">Facebook</font></a> | <a href="<a href="http://twitter.com/abuzarbd"><font color="#444">Twitter</font></a> | <a href="<a href="http://instagram.com/abuzar009"><font color="#444">Instagram</font></a></p>
<div class="live">Copyright © 2020 Abuzar Gifary</div>
</body>
</html>
