<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>প্রোফেসর শঙ্কু</title>
<style>

html {
	background: #f1f1f1;
	margin: 0 20px;
}

body {
	background: #fff;
	color: #444;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	margin: 25px auto 25px;
	padding: 20px 20px 20px 20px;
	max-width: 700px;
	-webkit-font-smoothing: subpixel-antialiased;
	box-shadow: 0 1px 3px rgba(0,0,0,0.13);

	-webkit-border-radius: 1em;
	border-radius: 1em;
}

a:link, a:active, a:visited {color: #b30000;
text-decoration: none;
font-weight: bold;
font-weight:bold
}

a:hover, a:focus {
text-decoration : underline;
}

h1, h2 {
	border-bottom: 1px solid #ddd;
	clear: both;
	color: #666;
	font-size: 20px;
	padding: 0;
	padding-bottom: 7px;
	font-weight: 400;
}

h3 {
	font-size: 16px;
}

p, li, dd, dt {
	padding-bottom: 2px;
	font-size: 14px;
	line-height: 1.5;
}

.dl {
text-align:center;
-webkit-border-radius: 0.3em;
border-radius: 0.3em;
padding: 7px;
color: #fff;
background-color: #b30000;
font-weight: bold;
}

.dl a { color: #fff;
}

.live {padding: 6px;
color: #444;
font-weight: bold;
margin: 0px;
font-size: 15px;
background-color: #f1f1f1;
text-align:center;
-webkit-border-radius: 0.3em;
border-radius: 0.3em;
padding: 20px;
}

</style>
</head>
<body>
<center><font size=" 18px">প্রোফেসর শঙ্কু</font></center>
<h2><p style="text-align: center">Public Reading Platform</p></h2>

<!--header end-->

<div class="live"><div class="dl"><a href="/p1.html">ব্যোমযাত্রীর ডায়রি</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p2.html">প্রোফেসর শঙ্কু ও ঈজিন্সীয় আতঙ্ক</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p3.html">প্রোফেসর শঙ্কু ও হাড়</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p4.html">প্রোফেসর শঙ্কু ও ম্যাকাও</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p5.html">প্রোফেসর শঙ্কু ও আশ্চর্য পুতুল</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p6.html">প্রোফেসর শঙ্কু ও গোলক-রহস্য</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p7.html">প্রোফেসর শঙ্কু ও চী-চিং</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p8.html">প্রোফেসর শঙ্কু ও খোকা</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p9.html">প্রোফেসর শঙ্কু ও ভূত</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p10.html">প্রোফেসর শঙ্কু ও রোবু</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p24.html">মানরো দ্বীপের রহস্য</a></div></div>

<br/ >

<div class="live"><div class="dl"><a href="/p25.html">কম্পু</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p28.html">মহাকাশের দূত</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p29.html">প্রোফেসর শঙ্কু ও ইউ.এফ.ও.</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p34.html">ডাঃ দানিয়েলির আবিষ্কার</a></div></div>
<br/ >

<div class="live"><div class="dl"><a href="/p37.html">ডন ক্রিস্টোবাল্ডির ভবিষ্যদ্বাণী</a></div></div>
<br/ >

<!--footer start-->

<div class="live">Copyright © 2020 Abuzar.ml</div>
</body>
</html>