<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Green Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/green-audio-player.css">
    <style>
        html, body { height: 100%; }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #F8FFAE;
            background: -webkit-linear-gradient(-65deg, #43C6AC, #F8FFAE);
            background: linear-gradient(-65deg, #43C6AC, #F8FFAE);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ready-player-1, .ready-player-2, .ready-player-3, .ready-player-4 {
            margin: 24px 0;
        }
    </style>
</head>
<body>
    <div class="ready-player-3 player-with-download">
        <audio crossorigin>
            <source src="https://wish2.soundsip.com/box/para/files/Audio%20Stories/Bengali%20Audio%20Stories/Sunday%20Suspense/Dupur%20Ekhane%20Mrityu%20-%20Nirmal%20Kumar%20SS%2064ks.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script src="/green-audio-player.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            GreenAudioPlayer.init({
                selector: '.player',
                stopOthersOnPlay: true
            });

            GreenAudioPlayer.init({
                selector: '.player-with-download',
                stopOthersOnPlay: true,
                showDownloadButton: true,
                enableKeystrokes: true
            });

            GreenAudioPlayer.init({
                selector: '.player-with-accessibility',
                stopOthersOnPlay: true,
                enableKeystrokes: true
            });
        });
    </script>
</body>
</html>
